# Bind-mounted read-only; pgAdmin's entrypoint wrapper (see data-stack.yml)
# substitutes the client-secret placeholder below from a Docker secret
# into a writable copy at /pgadmin4/config_local.py before exec'ing the
# image's real /entrypoint.sh — same wrapper pattern used for Keycloak/
# GitLab/Garage. (Deliberately not spelling the placeholder out again
# here — the substitution is a blanket sed over the whole file, so any
# literal occurrence gets replaced too, including in comments.)
#
# oauth2-only: no local pgAdmin password can log in once this is the only
# entry in AUTHENTICATION_SOURCES. PGADMIN_DEFAULT_EMAIL/PASSWORD (set via
# env in data-stack.yml) still bootstraps a local account for break-glass
# CLI access (gunicorn/setup.py), same as GitLab's unreachable-but-not-
# deleted root account.
AUTHENTICATION_SOURCES = ['oauth2']
OAUTH2_AUTO_CREATE_USER = False

OAUTH2_CONFIG = [{
    'OAUTH2_NAME': 'keycloak',
    'OAUTH2_DISPLAY_NAME': 'suhac.eu Keycloak',
    'OAUTH2_CLIENT_ID': 'pgadmin',
    'OAUTH2_CLIENT_SECRET': '__KEYCLOAK_CLIENT_SECRET__',
    # pgAdmin 8.14's oauth2.py indexes these four directly (confirmed live
    # by reading its actual source) — OAUTH2_SERVER_METADATA_URL alone
    # isn't enough to derive them despite being accepted below too.
    'OAUTH2_TOKEN_URL': 'https://keycloak.suhac.eu/realms/suhacb/protocol/openid-connect/token',
    'OAUTH2_AUTHORIZATION_URL': 'https://keycloak.suhac.eu/realms/suhacb/protocol/openid-connect/auth',
    'OAUTH2_API_BASE_URL': 'https://keycloak.suhac.eu/realms/suhacb/protocol/openid-connect/',
    'OAUTH2_USERINFO_ENDPOINT': 'https://keycloak.suhac.eu/realms/suhacb/protocol/openid-connect/userinfo',
    'OAUTH2_SERVER_METADATA_URL': 'https://keycloak.suhac.eu/realms/suhacb/.well-known/openid-configuration',
    'OAUTH2_SCOPE': 'openid email profile',
    # Second gate on top of the pre-provisioned-username check (see
    # setup.py add-external-user in DEPLOY.md): __is_any_claim_valid in
    # pgAdmin's own oauth2.py (confirmed live by reading its source)
    # requires the token's "groups" claim to contain this value — added
    # via the groups mapper scripts/setup-infra-tools-keycloak.sh attaches
    # to this client.
    'OAUTH2_ADDITIONAL_CLAIMS': {'groups': ['pgadmin-admins']},
    # Without this, pgAdmin's own Sign Out only clears its own session
    # cookie, leaving the underlying Keycloak SSO session alive — same gap
    # GitLab had in Phase 2 (see configure-gitlab-sso-logout.sh). oauth2.py
    # applies .format(redirect_uri=request.url_root, id_token=...) to this
    # string; client_id + post_logout_redirect_uri is enough for Keycloak,
    # no id_token_hint needed (registered on the pgadmin client's
    # post.logout.redirect.uris attribute by setup-pgadmin-keycloak.sh).
    'OAUTH2_LOGOUT_URL': 'https://keycloak.suhac.eu/realms/suhacb/protocol/openid-connect/logout?client_id=pgadmin&post_logout_redirect_uri={redirect_uri}',
}]
